<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Quote"
        android:title="@string/Quote" />

    <item
        android:id="@+id/rateus"
        android:title="@string/rate_us"/>


</menu>